# micromagic systems.
# DXF to SCR generated script file.
# Original Conversion Routine by: Hank Wallace.
Grid mil 1 off;
Set Wire_Bend 2;
Layer Dimension;
Change Font Vector;
Wire 1 (-492 0) (-481 102);
Wire 1 (-481 102) (-450 200);
Wire 1 (-450 200) (-398 289);
Wire 1 (-398 289) (-329 366);
Wire 1 (-329 366) (-246 426);
Wire 1 (-246 426) (-152 468);
Wire 1 (-152 468) (-51 489);
Wire 1 (-51 489) (51 489);
Wire 1 (51 489) (152 468);
Wire 1 (152 468) (246 426);
Wire 1 (246 426) (329 366);
Wire 1 (329 366) (398 289);
Wire 1 (398 289) (450 200);
Wire 1 (450 200) (481 102);
Wire 1 (481 102) (492 0);
Wire 1 (492 0) (481 -102);
Wire 1 (481 -102) (450 -200);
Wire 1 (450 -200) (398 -289);
Wire 1 (398 -289) (329 -366);
Wire 1 (329 -366) (246 -426);
Wire 1 (246 -426) (152 -468);
Wire 1 (152 -468) (51 -489);
Wire 1 (51 -489) (-51 -489);
Wire 1 (-51 -489) (-152 -468);
Wire 1 (-152 -468) (-246 -426);
Wire 1 (-246 -426) (-329 -366);
Wire 1 (-329 -366) (-398 -289);
Wire 1 (-398 -289) (-450 -200);
Wire 1 (-450 -200) (-481 -102);
Wire 1 (-481 -102) (-492 0);
Wire 1 (-197 0) (-182 75);
Wire 1 (-182 75) (-139 139);
Wire 1 (-139 139) (-75 182);
Wire 1 (-75 182) (0 197);
Wire 1 (0 197) (75 182);
Wire 1 (75 182) (139 139);
Wire 1 (139 139) (182 75);
Wire 1 (182 75) (197 0);
Wire 1 (197 0) (182 -75);
Wire 1 (182 -75) (139 -139);
Wire 1 (139 -139) (75 -182);
Wire 1 (75 -182) (0 -197);
Wire 1 (0 -197) (-75 -182);
Wire 1 (-75 -182) (-139 -139);
Wire 1 (-139 -139) (-182 -75);
Wire 1 (-182 -75) (-197 0);
Window Fit;
# lines=46, arcs=0, circles=0
