Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: c:/Users/Noti/Dropbox/Projects/PiPlayer/LedRing/LedRing.gpi

 Date              : 2015.03.22. 15:14:43
 Plotfile          : c:/Users/Noti/Dropbox/Projects/PiPlayer/LedRing/LedRing.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              46
 D11      rectangle 0.0472inch x 0.0551inch    12
 D12      rectangle 0.0630inch x 0.0709inch     8
 D13      rectangle 0.0709inch x 0.0630inch     4
 D14      round     0.0740inch               2
 D15      draw      0.0160inch              43

